<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aderito Personal Site</title>
  </head>
  <body>
    <hr>
      <!-- HOME -->
      <a href="index.html">HOME</a>
    <hr>
    <hr>
    <!-- Professional Section -->
    <h3>Professional Expirience</h3>

    <ol>
      <li> Programmer</li>
        <ul>
          <li> Ashtech - InternShip </li>
        </ul>
      <li> Rollerblader</li>
        <ul>
          <li>Down-Hill in Serra da Leba </li>
          <li>Angolan / Calemas National</li>
        </ul>
      <li> Soccer</li>
        <ul>
          <li>Palacio FC</li>
          <li>Sporting do Lubango</li>
          <li>Angolan Team in CT</li>
          <li>4 Seasson FC</li>
          <li>Destroyers FC</li>
        </ul>
    </0l>

    <hr>

  </body>
</html>
